PORT=8000
MONGODB_URI=mongodb+srv://ashishsinghbaradhi:nwUpWRm3UPzgHS4a@ashish.0gx3c.mongodb.net/myDatabaseName
CORS_ORIGIN=*
ACCES_TOKEN_SECRET=80u0@guagbLDGBGDIBDriw79erhnf4331.16TUTUJBS_hihd-gi637sfk$nkdfnk!@
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOCKEN_SECRETE=nfhbd254130usgduv02jshnl*nkfg
REFRESH_TOCKEN_EXPIRY=10d